<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>메뉴판</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      h1 {
        text-align: center;
        color: black;
      }
      form {
        width: 60%;
        margin: 0 auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #4caf50;
        padding: 10px;
        text-align: center;
      }
      button {
        display: block;
        width: 100px;
        margin: 20px auto;
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("form").on("submit", function (event) {
          event.preventDefault();

          $.ajax({
            url: "/addToBasket",
            type: "post",
            data: $(this).serialize(),
            success: function (response) {
              if (response.message) {
                alert(response.message);
              }

              window.location.href = "/userMenu";
            },
          });
        });
      });
    </script>
  </head>
  <body>
    <h1>메뉴판</h1>
    <form th:action="@{/addToBasket}" method="post">
      <table>
        <tr>
          <th>상품명</th>
          <th>재고수량</th>
          <th>선택</th>
          <th>주문수량</th>
        </tr>
        <!--상품명과 현재 재고수량-->
        <tr th:each="menu, stat : ${menus}">
          <td th:text="${menu.productName}"></td>
          <td th:text="${menu.quantity}"></td>
          <!--체크박스의 값은 상품명, 체크박스의 이름에 인덱스 추가-->
          <td>
            <input
              type="checkbox"
              th:value="${menu.productName}"
              th:name="${'productName' + stat.count}"
            />
          </td>
          <!--주문수량 입력필드 상자, 필드 이름에 인덱스 추가-->
          <td>
            <input type="number" min="1" th:name="${'quantity' + stat.count}" />
          </td>
        </tr>
      </table>
      <button type="submit">담기</button>
    </form>
  </body>
</html>
