<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
      }
      form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .log ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #fff;
      }
      .log li {
        float: right;
        width: 150px;
        padding: 10px;
      }
      .log a:link,
      .log a:visited {
        display: block;
        font-size: 14px;
        color: #000;
        padding: 10px;
        text-decoration: none;
        text-align: center;
      }
      .log a:hover,
      .log a:focus {
        background-color: #222;
        color: #fff;
      }
      .log a:active {
        background-color: #f00;
      }
      fieldset {
        border: 1px solid #ccc;
        border-radius: 10px;
        text-align: center;
        width: 400px;
        margin: 150px auto;
        padding: 20px;
      }
      .logs ul {
        list-style-type: none;
        padding-inline-start: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .logs li {
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
      }
      label.title {
        width: 40%;
        text-align: left;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .button-container {
        display: flex;
        justify-content: space-between;
      }
      input[type="submit"],
      button {
        width: 48%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover,
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="log">
        <ul>
          <li><a href="/">HOME</a></li>
        </ul>
      </nav>
      <h1>Login Page</h1>
      <form action="/login" method="post">
        <fieldset>
          <div th:if="${message}" class="alert alert-danger">
            <p th:text="${message}"></p>
          </div>

          <ul class="logs">
            <li>
              <label for="ID" class="title">ID</label>
              <input type="text" id="ID" name="id" required />
            </li>
            <li>
              <label for="PW" class="title">PW</label>
              <input type="password" id="PW" name="password" required />
            </li>
          </ul>

          <div class="button-container">
            <input type="submit" value="로그인" />
            <button onclick="location.href='/register'">회원가입</button>
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
