<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>구매내역</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        th, td {
            text-align: left;
            padding: 16px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>구매내역</h1>
        <table>
            <tr>
                <th>고객명</th>
                <th>상품명</th>
                <th>수량</th>
                <th>구매일자</th>
                <th>구매번호</th>
            </tr>
            <tr th:each="receipt : ${purchaseHistory}">
                <td th:text="${receipt.name}"></td>
                <td th:text="${receipt.productname}"></td>
                <td th:text="${receipt.quantity}"></td>
                <td th:text="${receipt.buyDay}"></td>
                <td th:text="${receipt.purchaseNum}"></td>
            </tr>
        </table>
    </div>
    </body>
</html>