server.port=10101
spring.datasource.url=jdbc:oracle:thin:@192.168.0.75:1521:xe
spring.datasource.username=shop
spring.datasource.password=1234
# hibernate: 2차 캐시를 저장하여 데이터베이스가 꺼져있어도 데이터베이스 데이터를 조회함
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# 캐시 사용 off
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
#고유한 ID 할당값을 초기화(1부터 할당됨) 하려면 spring.jpa.hibernate.ddl-auto=create-drop 변경하고 재시작
# 코드 적용하면 BASKET 테이블, MENU 테이블 데이터값들이 날라가는 문제 해결중
# spring.jpa.hibernate.ddl-auto=update